<?xml version="1.0" encoding="UTF-8"?>
<project name="Employee_Management_System" default="run" basedir=".">
    <description>Build and run the Employee Management System</description>

    <!-- Define directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <!-- Init build directory -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="init">
    
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
    <fileset dir="${src.dir}" includes="icons/**"/>
</copy>

    </target>

    <!-- Run the main class -->
    <target name="run" depends="compile">
        <java classname="employee.management.system.Home" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Clean build output -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
